{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "types": ["vitest/globals", "@types/node"]
  },
  "exclude": [
    "node_modules"
  ],

  "include": ["**/*.test.ts"]
}